{
    "name": "nfservice/laravel-helpers",
    "description": "Biblioteca que contem os helpers laravel desenvolvidos pela NFService",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Almeida",
            "email": "diego.feres82@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "box/spout": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.19"
    },
    "scripts": {
        "test": "phpunit --testdox"
    }
}
